<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches
    </title>
    <style>
        body{
            background-color: hotpink;
        }
        ul{
            font-size: 30px;
        }
    </style>

</head>
<body>
    <p>
    Ut fringilla aliquam sodales. Donec purus elit, maximus et hendrerit congue, tristique eget elit. Aenean et est tristique, auctor tellus sed, pharetra nisl. Sed tristique at metus ac porta. Sed tincidunt elit urna, sit amet dignissim eros hendrerit rhoncus. Praesent orci risus, commodo eu tempus vitae, malesuada vitae justo. Proin id sagittis tellus. Nunc imperdiet vitae tortor et maximus. Mauris fermentum maximus sollicitudin. Proin ex nulla, aliquam faucibus dictum et, imperdiet non nisi. Suspendisse quam lorem, ullamcorper eget ex non, congue cursus ligula.

Donec tempor tincidunt ligula, in consectetur eros tempus a. Donec feugiat mauris et leo varius, a sollicitudin ex rhoncus. Proin ullamcorper et libero a dignissim. Maecenas blandit, justo id egestas feugiat, mi lacus scelerisque felis, at pretium leo sapien in turpis. Cras cursus massa et mattis tincidunt. Sed vestibulum mi at commodo porta. Phasellus pulvinar dolor ac eros tempor blandit. Cras euismod interdum tellus, vitae tempor tellus varius non. Maecenas eu euismod purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Sed eu luctus ipsum. Quisque consectetur nibh nisi, sit amet auctor leo scelerisque tristique. Aliquam sed imperdiet odio. Pellentesque dui est, volutpat at sem non, tristique consequat lectus. Donec accumsan, nisl non pharetra sagittis, metus est convallis orci, at pharetra dui nulla ac risus. Duis feugiat fringilla lorem. Quisque porta, tortor sit amet porta vulputate, magna dui placerat massa, aliquam faucibus lorem enim quis arcu. Praesent vehicula dolor nec ligula varius, at tempus nunc venenatis. Vestibulum metus nisl, faucibus sit amet lorem et, mollis aliquam elit.</p>
<ul>
    <li><a href= "List_of_Matches.html"  target="blank"> List of Matches</a></li>
    <li> <a href="Match_Summary.html"  target="blank"> Match Summary</a>  </li>

    
        </ul>


   
</body>
</html>